{
  "name": "campfire",
  "version": "1.0.0",
  "description": "A pass-the-story party game for friends on voice chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
